{
  "name": "react-res",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "postinstall": "npm install concurrently",
  "frontend": "cd react-pro && npm run dev",
  "backend": "cd server && node index.js",
  "dev": "concurrently \"npm run frontend\" \"npm run backend\""
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
